# Applied systemless via Magisk resetprop at post-fs-data (before zygote).
# Remove the module + reboot to revert.
#
# Every property here was verified to actually be CONSUMED by something in the
# ROM — by counting its occurrences in the 1.4 GB system image. A property that
# appears exactly once (only in build.prop) is read by nobody and was dropped.
# See ../FINDINGS.md for the method and for what got cut.

# --- lowmemorykiller (verified: read by /system/bin/lmkd) -------------------
# ROM ships ro.lmk.upgrade_pressure=40; AOSP default is 60. At 40 % pressure
# lmkd escalates kills — on 2 GB with zram already active, apps get killed
# while compressed RAM still has headroom. This is the main cause of
# "everything reloads when I switch back to it".
ro.lmk.upgrade_pressure=60

# Free more memory per kill instead of killing many small processes in a row.
# Fewer, larger reclaims mean less kill-relaunch-kill thrashing.
ro.lmk.kill_heaviest_task=true

# --- dex2oat parallelism (verified: read by installd / ART) -----------------
# default.prop pins dexopt to a SINGLE thread on a quad-core SoC, which makes
# installs and post-update compilation crawl. Two threads roughly halves that
# while keeping peak RAM bounded on 2 GB.
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=2

# --- Wi-Fi background scanning (verified: 7 references in the image) --------
# The ROM effectively ends up at 180 (an earlier 240 is overridden later), so
# "setting" 180 would have been a no-op. This actually raises it.
wifi.supplicant_scan_interval=300

# --- Logging overhead -------------------------------------------------------
logd.logpersistd.enable=false
persist.log.tag=W

# ---------------------------------------------------------------------------
# DELIBERATELY NOT SET — verified dead on this ROM (present once, read by
# nobody). Listed so nobody "helpfully" adds them back:
#
#   ro.lcd_min_brightness      - nothing reads it; the real knob is
#                                config_screenBrightnessSettingMinimum inside
#                                framework-res, which needs an RRO overlay.
#   ro.hwui.texture_cache_size - HWUI dropped these cache-size properties in
#                                Android 9; the ROM's whole ro.hwui block is
#                                vestigial.
#   persist.sys.purgeable_assets, persist.sys.force_highendgfx - same story.
# ---------------------------------------------------------------------------
